# Notarius

./: README.md
Notarius.API/: Notarius.API.csproj  Patient.cs  Schedule.cs
Notarius.Client/: Notarius.Client.csproj  _Imports.razor
Notarius.Client.Components/: Component1.razor  ExampleJsInterop.cs  Notarius.Client.Components.csproj  _Imports.razor
Notarius.Client.Components/Calendar/: CalendarCol.razor  CalendarCol.razor.cs  CalendarSlot.razor  CalendarSlot.razor.cs
Notarius.Client.Components/General/: DialogBox.razor  DialogBox.razor.cs  Helptip.razor  Helptip.razor.cs  Helptip.razor.css  HomePageLink.razor  HomePageLink.razor.cs
Notarius.Client.Components/Patient/: AddPatientDialog.razor  AddPatientDialog.razor.cs  PatientDetails.razor  PatientDetails.razor.cs  PatientRow.razor  PatientRow.razor.cs  PatientsList.razor  PatientsList.razor.cs  SelectPatientDialog.razor  SelectPatientDialog.razor.cs
Notarius.Client.Components/UITheme/: Theme.cs
Notarius.Client.DataModel/: IDataModelUI.cs  Notarius.Client.DataModel.csproj  PatientUI.cs  ScheduleUI.cs
Notarius.Client.DataModel/General/: DateFunctions.cs
Notarius.Client.Services/: Notarius.Client.Services.csproj
Notarius.Client.Services/Patient/: IPatientService.cs  PatientService.cs
Notarius.Client.Services/Schedule/: IScheduleService.cs  ScheduleService.cs
Notarius.Client/Pages/: Admin.razor  Admin.razor.cs  Calendar.razor  Calendar.razor.cs  Index.razor  Index.razor.cs  Notes.razor  Notes.razor.cs  Notes.razor.css  Patients.razor  Patients.razor.cs
Notarius.Client/Properties/: launchSettings.json
Notarius.Client/Shared/: MainLayout.razor  NavMenu.razor
Notarius.Client/wwwroot/css/: app.css
Notarius.ClientApplication/: Notarius.ClientApplication.csproj  Program.cs  _Imports.razor
Notarius.ClientApplication/Properties/: launchSettings.json
Notarius.ClientApplication/Shared/: NavMenu.razor
Notarius.ClientApplication/wwwroot/: index.html
Notarius.ClientApplication/wwwroot/css/: app.css
Notarius.DataAccess/: DatabaseMigration.cs  Notarius.DataAccess.csproj  Notarius.sln  PatientData.cs  SQLResources.Designer.cs  SQLResources.resx  ScheduleData.cs
Notarius.DataAccess/Configuration/: Confguration.cs
Notarius.ServerApplication/: Program.cs  Startup.cs  _Imports.razor
Notarius.ServerApplication/Data/: WeatherForecast.cs  WeatherForecastService.cs
Notarius.ServerApplication/Pages/: FetchData.razor  _Host.cshtml
Notarius.ServerApplication/Properties/: launchSettings.json
Notarius.ServerApplication/Shared/: NavMenu.razor
Notarius.Shared.DTO/: PatientDTO.cs  ScheduleDTO.cs
Notarius.Shared.DataModels/: IDataModel.cs  Patient.cs  Schedule.cs
Notarius.WebAPI/: Notarius.WebAPI.csproj  Program.cs  SleutelSettings.cfg  Startup.cs
Notarius.WebAPI/Controllers/: PatientController.cs  ScheduleController.cs
Notarius.WebAPI/Properties/: launchSettings.json
Notarius.WebAPI/Services/: IPatientServiceRepository.cs  IScheduleServiceRepository.cs  PatientServiceRepository.cs  ScheduleServiceRepository.cs
