<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="2.18.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notarius.API\Notarius.API.csproj" />
    <ProjectReference Include="..\Notarius.Client.DataModel\Notarius.Client.DataModel.csproj" />
    <ProjectReference Include="..\Notarius.Shared.DTO\Notarius.Shared.DTO.csproj" />
  </ItemGroup>

</Project>
