<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.10" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.14.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
    <PackageReference Include="Radzen.Blazor" Version="2.18.1" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notarius.Client.Components\Notarius.Client.Components.csproj" />
    <ProjectReference Include="..\Notarius.Client.DataModel\Notarius.Client.DataModel.csproj" />
    <ProjectReference Include="..\Notarius.Client.Services\Notarius.Client.Services.csproj" />
    <ProjectReference Include="..\Notarius.Shared.DTO\Notarius.Shared.DTO.csproj" />
  </ItemGroup>

</Project>
